<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<title>"saxku - Главная"</title>
<style>
body { 
    /* Градиент */ 
    background: linear-gradient(#FFFFFF, #D3D3D3) fixed;
   }
   div {
    width: 70%; /* Ширина */
    margin: auto; /* Выравниваем по центру */
    min-height: 2000px; /* Минимальная высота */
    background: #fff; /* Белый цвет фона */
   }
   
h1 {
   font-family: arial;
   }
   
a {
   font-family: arial;
   color: blue;
   background-color: transparent;
   text-decoration: none;
}
p {
	font-family: arial;
	color: black;
	background-color: transparent;
	text-decoration: none;
}
.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
</style>
<body>
<a href="saxku.html"><b>Назад</a> 
<h1>BFDI: Branches</h2>
<img src="images/bfdibranchesposter.jpg" alt="Постер игры" class="leftimg" width="100" height="140">
<p>"кратко о игре"
<p> Фанатская игра вдохновлённая веб-анимационной франшизой <a href="https://bfdi.tv/" target="_blank"><b>BFDI</a> 
<p> BFDI: Branches — совершенно новая игра жанра платформер!<br>
Игра включает в себя множество персонажей с разнообразными умениями, <br>
история с ВЕТОЧНЫМ [Ветка - Branch по англ.] сюжетом,<br> редактор уровней и онлайн-уровни.
<br><br><br><br>


BFDI: Branches - сайдскроллинговый платформер, разработанный Team Branches как фанатская игра такой франшизы как <a href="https://bfdi.tv/" target="_blank"><b>BFDI</a>.
<br><br> Демо-версия игры вышла для Windows 22 июня 2024 года, а дата выхода полной версии игры будет объявлена позднее. [Примерно 2025 год]<br> 
В демоверсии представлены Firey, Leafy, Coiny и Pin в качестве играбельных персонажей,<br> <br>
в игре есть сюжетный режим с четырьмя уровнями, редактор уровней и онлайн уровни.
Впервые игра была показана как неанонсированный проект <br><br>в видеоролике mationsBOMB <a href="https://www.youtube.com/watch?v=CQY-fRIo1f8" target="_blank"><b>Making My Own BFDI Game</a> созданный 26 августа 2023 года.<br><br> 
Игра была официально анонсирована с трейлером на кинофестивале "Texas Object Hangout 2023" 18 ноября 2023 года,<br> на котором присутствовал режиссер Meester Tweester.<br> <br>
Хотя демо-версия была анонсирована на зиму того же года, позже она была отложена,<br> о чем было объявлено в обновлении от 12 марта 2024 года.<br> 
Игра была анонсирована на июнь 2024 года в сообщении от 3 июня 2024 года,<br> а 8 июня 2024 года дата выхода была объявлена в сообщении от 22 июня 2024 года.<br>

<br>

</body>
</html>