
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>"Удар Об Землю - Главная"</title>
<style>
body {
    font-family: "Tahoma",
    sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 25px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
.logo {
    padding: 6px 8px 6px 13px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img class="logo" src="logo.png" alt="Лого с Конфетой лежущей в крови" width="128" height="128">
  <a href="#about">Главная</a>
  <a href="#news">Новости</a>
  <a href="#online">Смотреть</a>
  <a href="#files">Файлы</a>
  <a href="#contact">Контакты</a>
  <p style="color:#818181" >Реклама:</p>
</div>

<div class="main">
  <h3>Добро пожаловать на главную страницу <br> сайта Удар Об Землю!</h3>
  <p>Здесь находятся:</p>
  <p>Новости</p>
  <p>Смотреть [Все серии]</p>
  <p>Файлы [Исходники и просто файлы скачивания серий в хорошем качестве]</p>
  <p>Контакты [Дискорд, Почта]</p>
</div>

</body>
</html>
