<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<title>"saxku - Главная"</title>
<style>
body { 
    /* Градиент */ 
    background: linear-gradient(#FFFFFF, #D3D3D3) fixed;
   }
   div {
    width: 70%; /* Ширина */
    margin: auto; /* Выравниваем по центру */
    min-height: 2000px; /* Минимальная высота */
    background: #fff; /* Белый цвет фона */
   }
   
h1 {
   font-family: arial;
   }
   
a {
   font-family: arial;
   color: blue;
   background-color: transparent;
   text-decoration: none;
}
p {
	font-family: arial;
	color: black;
	background-color: transparent;
	text-decoration: none;
}
</style>
<body>
<a href="index.html"><b>Назад</a> 
<h1>типо мои проекты.</h2>
<a href=""><b>BFDI:Branches Мод на Русский Язык</a> <br><br>
<a href=""><b>Перевод BOTO [Brawl Of The Objects]</a> <br>
</body>
</html>