<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<title>"saxku - Главная"</title>
<style>
body { 
    /* Градиент */ 
    background: linear-gradient(#FFFFFF, #D3D3D3) fixed;
   }
   div {
    width: 70%; /* Ширина */
    margin: auto; /* Выравниваем по центру */
    min-height: 2000px; /* Минимальная высота */
    background: #fff; /* Белый цвет фона */
   }
   
h1 {
   font-family: arial;
   }
   
a {
   font-family: arial;
   color: blue;
   background-color: transparent;
   text-decoration: none;
}
p {
	font-family: arial;
	color: black;
	background-color: transparent;
	text-decoration: none;
}
</style>
<body>
<a href="index.html"><b>Назад</a> 
<h1>типо обо мне.</h2>
<p> привет, я saxku. <br><br>
Я нахожусь в комьюнити object-show, BFDI:Branches <br>
я люблю играть в BFDI Branches <br><br>
О том что такое BFDI Branches - <a href="bfdibranchestext.html"><b>кликни чтоб перейти</a> <br>
я создал фанатский русский дискорд сервер BFDI Branches - <a href="https://discord.gg/hpMEYmYGVp"  target="_blank"><b>кликни чтоб перейти</a> <br>
<p>такде я спидраннер в BFDI Branches<br><br>
и ещё я создал мод на русский язык для этой игры - <a href=""><b>О моде</a> <br>

<br>
<img src="images/saxku-icon.png" alt="Иконка saxku" width="100" height="100">
</body>
</html>